{
  "name": "file-handle-preview",
  "version": "0.0.4",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts"
  },
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "~5.7.3",
    "vite": "^6.2.3"
  }
}